{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Manapoint",
  "version": "0.1.1",
  "identifier": "com.worknite.manapoint",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "panel",
        "title": "Manapoint",
        "url": "index.html",
        "width": 252,
        "height": 240,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "publisher": "WorkNite Games",
    "copyright": "Copyright (c) 2026 WorkNite Games",
    "homepage": "https://github.com/vux427/Manapoint",
    "shortDescription": "Floating desktop panel for AI subscription usage",
    "longDescription": "Manapoint shows the remaining usage windows of opencode Go, Claude Code, Codex and Grok in one always-on-top panel. It reads the sign-in state that each vendor's CLI already stores on this machine and never writes credentials out."
  }
}
